@primary-color: #2db7f5;
@default-color: #1a1a1a;
@tip-color: #999;
@hint-color: #ddd;
@error-color: #EA2020;
@background-color: #eaeaea;
@light-border-color: #e0e0e0;
@font-size-large: 24px;
@font-size-big: 18px;
@font-size-reg: 14px;
@font-size-sm: 13px;
@font-size-xs: 12px;
@light-background-color: #f6f6f6;

@border-radius: 4px;
@emphasize-color: #FF5252;
@slim-font-family: 'PingFangSC-Light';