@import '../style/constant.less';
.dragBar {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 10px;
  opacity: 0.5;
  z-index: 2000;
  cursor: row-resize;
  border-left: 10px solid @primary-color;
  border-right: 10px solid @primary-color;
  &:hover {
    opacity: 0.87;
  }
}

.line {
  position: relative;
  width: 100;
  height: 2px;
  margin-top: 4px;
  background-color: @primary-color;
}