@import '../style/constant.less';
.wrapper {
  display: block;
  position: relative;
  overflow: hidden;
  -webkit-user-select: none;
}

.cropperTitle {
  font-family: @slim-font-family;
  color: @primary-color;
  padding-left: 5px;
  border-left: 3px solid;
  line-height: 1.1;
  margin-bottom: 5px;
  display: inline-block;
}

.cropperWrapper {
  height: 500px;
  width: 100%;
  position: relative;
  border: 2px solid @light-border-color;
}

.uploadTip {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @tip-color;
  font-size: 20px;
  cursor: pointer;
  &:hover {
    color: @primary-color;
    border-color: @primary-color;
  }
}

.bottom {
  height: 60px;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  a {
    margin-left: 5px;
    display: block;
    line-height: 1.1;
    text-decoration: none;
    border-bottom: 1px solid;
    color: @primary-color;
    opacity: 0.8;
    &:hover, &:visited {
      color: @primary-color;
      opacity: 1;
    }
  }
}

.zoomBtn {
  float: right;
  margin-top: 7px;
  button {
    min-width: 30px;
    font-size: @font-size-big;
    padding: 3px;
    margin: 0 2px;
  }
}

.uploadButton {
  display: block;
  min-width: 120px;
  display: inline-block;
  padding: 7px 0 8px;
  text-align: center;
  font-size: @font-size-reg;
  background-color: #fff;
  color: @tip-color;
  opacity: 0.8;
  overflow: hidden;
  position: relative;
  border-radius: @border-radius;
  border: 1px solid @hint-color;
  cursor: pointer;
  input {
    cursor: pointer;
    position: absolute;
    left: 0;
    top: 0;
    display: block !important;
    width: 100%;
    height: 100%;
    opacity: 0 !important;
  }
  i {
    padding-right: 7px;
  }
  &:hover {
    opacity: 1;
    border-color: @primary-color;
    color: @primary-color;
  }
}

.fileName {
  display: block;
  color: @tip-color;
  padding-left: 10px;
  font-size: @font-size-xs;
}

.uploadedImageList {
  display: block;
  overflow: hidden;
  font-size: @font-size-xs;
  margin-top: 5px;
  a {
    float: left;
    padding: 3px 10px;
    color: @default-color;
    text-decoration: none;
    margin-top: 5px;
    margin-right: 5px;
    border-radius: 4px;
    border: 1px solid @light-border-color;
    opacity: 0.87;
    &:hover {
      opacity: 1;
      border-color: @primary-color;
    }
  }

  .activeImage {
    color: @primary-color;
    border-color: @primary-color;
  }
}

.metaData {
  font-family: @slim-font-family;
  position: absolute;
  right: 7px;
  top: 5px;
  z-index: 1000;
  font-size: 12px;
  color: #fff;
  padding: 1px 3px;
  border-radius: 2px;
  background: rgba(45, 183, 245, 0.37);
}