@import 'style/constant.less';
.wrapper {
  display: block;
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 20px 0 50px;
}

.btn {
  min-width: 120px;
}

.cropperWrapper {
  overflow: hidden;
  padding: 0 15px;
}

.cropperWrapperItem {
  width: 49%;
  padding: 5px 0 10px;
  float: left;
}

.cropperHeaderLine {
  display: none; // 临时隐藏
  width: 100%;
  height: 2px;
  background-color: @primary-color;

  &.right {
    background-color: @emphasize-color;
  }
}

.cropperWrapperItemRight {
  float: right;
}


.diffWrapper {
  display: block;
  position: relative;
  .headDiv {
    overflow: hidden;
    button {
      float: left;
    }
    a {
      display: block;
      float: left;
      margin-top: 7px;
      margin-left: 10px;
    }
    .diffPercentageWrapper {
      float: right;
      color: @tip-color;
      font-size: @font-size-xs;
      span {
        color: @emphasize-color;
        font-size: @font-size-large;
      }
    }
  }
}

.diffStatus {
  float: right;
  color: @emphasize-color;
  font-size: @font-size-reg;
}

.diffImageWrapper {
  margin-top: 10px;
}